# SpringMVCStudy

./: .gitignore  pom.xml
springmvc-ajax/: pom.xml
springmvc-ajax/src/main/java/controller/: AjaxController.java
springmvc-ajax/src/main/java/pojo/: User.java
springmvc-ajax/src/main/resources/: application.xml
springmvc-ajax/web/: index.jsp  login.jsp  test.jsp  test2.jsp
springmvc-ajax/web/WEB-INF/jsp/: hello.jsp
springmvc-file/: pom.xml
springmvc-file/src/main/java/controller/: FileController.java
springmvc-file/src/main/resources/: application.xml
springmvc-file/web/: index.jsp
springmvc-intercepter/: pom.xml
springmvc-intercepter/src/main/java/config/: LoginInterceptor.java  MyFilter.java  MyInterceptor.java
springmvc-intercepter/src/main/java/controller/: LoginController.java  TestController.java
springmvc-intercepter/src/main/resources/: application.xml
springmvc-intercepter/web/: index.jsp
springmvc-intercepter/web/WEB-INF/: web.xml
springmvc-intercepter/web/WEB-INF/jsp/: login.jsp  main.jsp
springmvc01/: pom.xml
springmvc01/src/main/java/com/yuan/controller/: HelloController.java  HelloWorldController.java  RestFulController.java  UserController.java
springmvc01/src/main/java/com/yuan/filter/: EncodingFilter.java  GenericEncodingFilter.java
springmvc01/src/main/java/com/yuan/pojo/: User.java
springmvc01/src/main/java/com/yuan/utils/: JsonUtils.java
springmvc01/src/main/resources/: springmvc-servlet.xml
springmvc01/web/: index.jsp  test.jsp
springmvc01/web/WEB-INF/: web.xml
springmvc01/web/WEB-INF/jsp/: hello.jsp
springmvc01/web/WEB-INF/jsp/admin/: hello.jsp
